NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtYmFzcy02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9NZM7Yro1QKmwVPBzDYrRBNjXns1Tc6yCHW4FKvk3c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

HUGGINGFACE_API_KEY=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

PINECONE_API_KEY = e3865dde-17b5-483a-953b-d6d238b2ca0c